{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "CLCV",
        "type": "debugpy",
        "request": "launch",
        "env": {
          "CUDA_VISIBLE_DEVICES": "0"
        },
        "cwd": "/home/shpark/prj-cmd/cmd/",
        "program": "main.py",
        "args": [
          "--config-name",
          "debug-cl",
          "hydra.run.dir=outputs/debug",
          "++logging.wandb=False",
          "++job.simulation.time_horizon=100"
        ],
        "console": "integratedTerminal"
    },
    {
        "name": "Baseline",
        "type": "debugpy",
        "request": "launch",
        "env": {
          "CUDA_VISIBLE_DEVICES": "0"
        },
        "cwd": "/home/shpark/prj-cmd/base/mlcolvar-library",
        "program": "main.py",
        "args": [
          "--config-name",
          "timelag-autoencoder",
        ],
        "console": "integratedTerminal"
    },
    {
      "name": "Steered MD",
      "type": "debugpy",
      "request": "launch",
      "env": {
        "CUDA_VISIBLE_DEVICES": "1"
      },
      "cwd": "/home/shpark/prj-cmd/cmd/",
      "program": "main.py",
      "args": [
        "--config-name",
        "steered-autoencoder",
        "hydra.run.dir=outputs/debug",
        "++logging.wandb=False",
        "++job.simulation.force_version=v1",
        "++job.sample_num=10",
        "++job.simulation.time_horizon=100",
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Steered MD CL",
      "type": "debugpy",
      "request": "launch",
      "env": {
          "CUDA_VISIBLE_DEVICES": "1"
      },
      "cwd": "/home/shpark/prj-cmd/cmd/",
      "program": "main.py",
      "args": [
        "--config-name",
        "contrastive-triplet",
        "hydra.run.dir=outputs/debug",
        "++logging.wandb=False",
        "++logging.tags=['debug']",
        "++training.train=False",
        "++training.ckpt_file=1230-024411",
        "++job.sample_num=64",
        "++job.simulation.k=1000000",
      ],
      "console": "integratedTerminal"
  },
  {
    "name": "Eval - load traj",
    "type": "debugpy",
    "request": "launch",
    "env": {
      "CUDA_VISIBLE_DEVICES": "1"
    },
    "cwd": "/home/shpark/prj-cmd/cmd/",
    "program": "main.py",
    "args": [
      "--config-name",
      "contrastive-triplet",
      "hydra.run.dir=outputs/debug",
      "++logging.wandb=False",
      "++logging.tags=['debug']",
      "++training.train=False",
      "++training.ckpt_file=1230-024411",
      "++job.generate=False",
      "++job.traj_dir=/home/shpark/prj-cmd/cmd/outputs/2025-01-07/07-30-00/tps/0"
    ],
    "console": "integratedTerminal"
  },
  ]
}
